apiVersion: v1
kind: Namespace
metadata:
  name: csj
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
apiVersion: v1
kind: Namespace
metadata:
  name: monitoreo
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
